# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=toor
POSTGRES_DATABASE=niv1
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# Swagger
SWAGGER_TITLE = NESTJS Initiated
SWAGGER_DESCRIPTION = NESTJS Bolierplate Code 
SWAGGER_VERSION = 1.0
